DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Abcd1234!
DB_NAME=TaskManagement

API_KEY=AIzaSyCMyh5RlGfX8wtHp6Cxsw9Cpkpa6WseuGM
AUTH_DOMAIN=task-management-43b18.firebaseapp.com
PROJECT_ID=task-management-43b18
STORAGE_BUCKET=task-management-43b18.appspot.com
MESSAGING_SENDER_ID=29040935285
APP_ID=1:29040935285:web:c1b5d711ede4ca60f3533c
MEASUREMENT_ID=G-GXVJQXHZTK

AUTH_SECRET=secret123
